Bundle 'Raimondi/delimitMate'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'gmarik/vundle'
Bundle 'jamessan/vim-gnupg'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'

" navigation
Bundle 'scrooloose/nerdtree'

Bundle 'tpope/vim-abolish'
"Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/comments.vim'

" theme
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-vividchalk'

" lint/cs
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'w0rp/ale'

" autocompletion
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'ervandew/supertab'

" Versioning
Bundle 'mhinz/vim-signify'
Bundle 'tpope/vim-fugitive'

" others
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tpope/vim-sensible'

" syntax
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'hallison/vim-markdown'
Bundle 'stephpy/vim-phpdoc'
Bundle 'stephpy/vim-symfony'
Bundle 'stephpy/vim-twig'
Bundle 'stephpy/vim-yaml'

" colorschemes
Bundle 'morhetz/gruvbox'
Bundle 'nanotech/jellybeans.vim'
Bundle 'sjl/badwolf'

if executable('ack') || executable('ack-grep')
    Bundle 'mileszs/ack.vim'
endif

if executable('instant-markdown-d')
    Bundle 'suan/vim-instant-markdown'
endif

if executable('ctags')
    Bundle 'vim-scripts/taglist.vim'
endif

